<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:title="@string/itemMenuOverflow_1"
        android:visible="true" />
    <item
        android:id="@+id/item_2"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/itemMenuOverflow_2"
        android:visible="true" />
</menu>